<!DOCTYPE html>
<html>
<head>
  <title>Облік військової техніки</title>
  <style>
    table, th, td { border: 1px solid black; border-collapse: collapse; padding: 5px; }
    th { background-color: #eee; }
  </style>
</head>
<body>
  <h1>Облік військової техніки</h1>

  <h2>Додати нову техніку</h2>
  <form id="addForm">
    Тип: <input type="text" id="type" required>
    Модель: <input type="text" id="model" required>
    Статус: <input type="text" id="status" required>
    <button type="submit">Додати</button>
  </form>

  <h2>Список техніки</h2>
  <table id="vehiclesTable">
    <thead>
      <tr><th>ID</th><th>Тип</th><th>Модель</th><th>Статус</th><th>Дії</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const tbody = document.querySelector('#vehiclesTable tbody');
    const addForm = document.getElementById('addForm');

    function loadVehicles() {
      fetch('/api/vehicles')
        .then(res => res.json())
        .then(data => {
          tbody.innerHTML = '';
          data.forEach(v => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${v.id}</td>
              <td contenteditable="true" data-field="type" data-id="${v.id}">${v.type}</td>
              <td contenteditable="true" data-field="model" data-id="${v.id}">${v.model}</td>
              <td contenteditable="true" data-field="status" data-id="${v.id}">${v.status}</td>
              <td>
                <button onclick="updateVehicle(${v.id})">Зберегти</button>
                <button onclick="deleteVehicle(${v.id})">Видалити</button>
              </td>
            `;
            tbody.appendChild(tr);
          });
        });
    }

    addForm.addEventListener('submit', e => {
      e.preventDefault();
      const newVehicle = {
        type: document.getElementById('type').value,
        model: document.getElementById('model').value,
        status: document.getElementById('status').value
      };
      fetch('/api/vehicles', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newVehicle)
      })
      .then(res => res.json())
      .then(() => {
        addForm.reset();
        loadVehicles();
      });
    });

    function updateVehicle(id) {
      const row = [...tbody.children].find(tr => +tr.children[0].textContent === id);
      if (!row) return;

      const updatedVehicle = {
        type: row.querySelector('[data-field="type"]').textContent.trim(),
        model: row.querySelector('[data-field="model"]').textContent.trim(),
        status: row.querySelector('[data-field="status"]').textContent.trim(),
      };

      fetch(`/api/vehicles/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(updatedVehicle)
      })
      .then(() => loadVehicles());
    }

    function deleteVehicle(id) {
      if (!confirm('Видалити цю техніку?')) return;
      fetch(`/api/vehicles/${id}`, { method: 'DELETE' })
        .then(() => loadVehicles());
    }

    function updateVehicle(id) {
  const row = [...tbody.children].find(tr => +tr.children[0].textContent === id);
  if (!row) return;

  const updatedVehicle = {
    type: row.querySelector('[data-field="type"]').textContent.trim(),
    model: row.querySelector('[data-field="model"]').textContent.trim(),
    status: row.querySelector('[data-field="status"]').textContent.trim(),
  };

  fetch(`/api/vehicles/${id}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(updatedVehicle)
  })
  .then(res => {
    if (!res.ok) {
      console.error('Помилка при оновленні техніки');
    }
    return res.json();
  })
  .then(() => loadVehicles())
  .catch(err => console.error('Fetch error:', err));
}


    loadVehicles();
  </script>
</body>
</html>
