<!DOCTYPE html>
<html>
<head>
  <title>Вхід</title>
</head>
<body>
  <h1>Вхід до системи</h1>
  <form id="loginForm">
    <input type="text" id="firstName" placeholder="Ім'я" required />
    <input type="text" id="lastName" placeholder="Прізвище" required />
    <button type="submit">Розпочати тест</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();

      if (!firstName || !lastName) {
        alert('Введіть ім\'я та прізвище');
        return;
      }

      localStorage.setItem('firstName', firstName);
      localStorage.setItem('lastName', lastName);

      window.location.href = 'menu.html';

    });
  </script>
</body>
</html>
