<!DOCTYPE html>
<html>
<head>
  <title>Меню вибору</title>
</head>
<body>
  <h1>Вітаємо, <span id="userName"></span>!</h1>
  <p>Оберіть, що хочете зробити:</p>
  <button id="btnTest">Пройти тест</button>
  <button id="btnInventory">Облік військової техніки</button>

  <script>
    const firstName = localStorage.getItem('firstName') || '';
    const lastName = localStorage.getItem('lastName') || '';
    document.getElementById('userName').textContent = `${firstName} ${lastName}`;

    document.getElementById('btnTest').addEventListener('click', () => {
      window.location.href = 'test.html';
    });

    document.getElementById('btnInventory').addEventListener('click', () => {
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
