<!DOCTYPE html>
<html>
<head>
  <title>Вхід</title>
</head>
<body>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; }
    .container { max-width: 350px; margin: 60px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 30px 25px; }
    h1 { text-align: center; color: #333; }
    #auth-choice { display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; }
    #auth-choice button { padding: 8px 18px; border: none; border-radius: 4px; background: #e0e0e0; cursor: pointer; font-size: 16px; transition: background 0.2s; }
    #auth-choice button:hover { background: #bdbdbd; }
    form { display: flex; flex-direction: column; gap: 12px; }
    input { padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 15px; }
    button[type="submit"] { background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 10px; font-size: 16px; cursor: pointer; transition: background 0.2s; }
    button[type="submit"]:hover { background: #1565c0; }
    .error { color: #d32f2f; text-align: center; margin-bottom: 10px; }
  </style>
  <div class="container">
    <div id="errorBox" class="error" style="min-height:24px;visibility:hidden;"></div>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; }
    .container { max-width: 350px; margin: 60px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 30px 25px; }
    h1 { text-align: center; color: #333; }
    #auth-choice { display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; }
    #auth-choice button { padding: 8px 18px; border: none; border-radius: 4px; background: #e0e0e0; cursor: pointer; font-size: 16px; transition: background 0.2s; }
    #auth-choice button:hover { background: #bdbdbd; }
    form { display: flex; flex-direction: column; gap: 12px; }
    input { padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 15px; }
    button[type="submit"] { background: #1976d2; color: #fff; border: none; border-radius: 4px; padding: 10px; font-size: 16px; cursor: pointer; transition: background 0.2s; }
    button[type="submit"]:hover { background: #1565c0; }
  </style>
  <div class="container">
    <h1>Вхід до системи</h1>
    <div id="auth-choice">
      <button onclick="showLogin()">Вхід</button>
      <button onclick="showRegister()">Реєстрація</button>
    </div>
    <form id="loginForm" style="display:none;">
      <input type="text" name="username" placeholder="Логін" required />
      <input type="password" name="password" placeholder="Пароль" required />
      <button type="submit">Увійти</button>
    </form>
    <form id="registerForm" style="display:none;">
      <input type="text" name="username" placeholder="Логін" required />
      <input type="password" name="password" placeholder="Пароль" required />
      <button type="submit">Зареєструватися</button>
    </form>
  </div>

  <script>
    function showLogin() {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('registerForm').style.display = 'none';
      document.getElementById('errorBox').innerHTML = '';
      document.getElementById('errorBox').style.visibility = 'hidden';
    }
    function showRegister() {
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('registerForm').style.display = 'block';
      document.getElementById('errorBox').innerHTML = '';
      document.getElementById('errorBox').style.visibility = 'hidden';
    }

    // AJAX login
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = e.target;
      const data = new URLSearchParams(new FormData(form));
      fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: data
      })
      .then(res => {
        if (res.redirected) {
          window.location.href = res.url;
        } else {
          return res.text().then(text => { throw new Error(text); });
        }
      })
      .catch(err => {
        const box = document.getElementById('errorBox');
        box.innerHTML = 'Невірний логін або пароль або користувач не зареєстрований.<br><span style="cursor:pointer;color:#1976d2;text-decoration:underline;" onclick="showRegister()">Зареєструйтесь!</span>';
        box.style.visibility = 'visible';
      });
    });

    // AJAX registration
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const form = e.target;
      const data = new URLSearchParams(new FormData(form));
      fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: data
      })
      .then(res => {
        if (res.status === 409) {
          document.getElementById('errorBox').textContent = 'Користувач вже існує';
          document.getElementById('errorBox').style.display = 'block';
        } else if (res.redirected) {
          showLogin();
          document.getElementById('errorBox').textContent = 'Реєстрація успішна! Увійдіть.';
          document.getElementById('errorBox').style.display = 'block';
        } else {
          return res.text().then(text => { throw new Error(text); });
        }
      })
      .catch(err => {
        if (!document.getElementById('errorBox').textContent)
          document.getElementById('errorBox').textContent = 'Помилка реєстрації';
        document.getElementById('errorBox').style.display = 'block';
      });
    });

    // Показати форму входу за замовчуванням
    showLogin();
  </script>
</body>
</html>
