<!DOCTYPE html>
<html>
<head>
  <title>Тестування</title>
</head>
<body>
  <h1 id="greeting"></h1>
  <div id="test-container"></div>
  <button id="submitBtn">Здати тест</button>
  <p id="result"></p>
  <button id="toInventory" style="display:none;">Перейти до обліку техніки</button>

  <script>
    const firstName = localStorage.getItem('firstName') || '';
    const lastName = localStorage.getItem('lastName') || '';
    document.getElementById('greeting').textContent = `Вітаємо, ${firstName} ${lastName}!`;

    let questions = [];

    fetch('test.json')
      .then(res => res.json())
      .then(data => {
        questions = data;
        const container = document.getElementById('test-container');
        data.forEach((q, i) => {
          const div = document.createElement('div');
          div.innerHTML = `
            <p><strong>${i+1}. ${q.question}</strong></p>
            ${q.options.map(opt => `
              <label>
                <input type="radio" name="q${i}" value="${opt}"> ${opt}
              </label><br>
            `).join('')}
            <br>
          `;
          container.appendChild(div);
        });
      });

    document.getElementById('submitBtn').addEventListener('click', () => {
      let correctCount = 0;
      questions.forEach((q, i) => {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        if (selected && selected.value === q.answer) correctCount++;
      });
      document.getElementById('result').textContent = `Ви відповіли правильно на ${correctCount} з ${questions.length}`;

      document.getElementById('toInventory').style.display = 'inline-block';
    });

    document.getElementById('toInventory').addEventListener('click', () => {
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
